<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SruClient class &mdash; almasru 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="SruRequest class" href="srurequest.html" />
    <link rel="prev" title="config_log function" href="configlog.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> almasru
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getstarted.html">Get started</a></li>
<li class="toctree-l1"><a class="reference internal" href="configlog.html"><code class="docutils literal notranslate"><span class="pre">config_log</span></code> function</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">SruClient</span></code> class</a></li>
<li class="toctree-l1"><a class="reference internal" href="srurequest.html"><code class="docutils literal notranslate"><span class="pre">SruRequest</span></code> class</a></li>
<li class="toctree-l1"><a class="reference internal" href="srurecord.html"><code class="docutils literal notranslate"><span class="pre">SruRecord</span></code> class</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html"><code class="docutils literal notranslate"><span class="pre">utils</span></code> submodule</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">almasru</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li><code class="docutils literal notranslate"><span class="pre">SruClient</span></code> class</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/sruclient.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="sruclient-class">
<h1><code class="docutils literal notranslate"><span class="pre">SruClient</span></code> class<a class="headerlink" href="#sruclient-class" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="almasru.client.SruClient">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">almasru.client.</span></span><span class="sig-name descname"><span class="pre">SruClient</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">base_url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#almasru.client.SruClient" title="Permalink to this definition"></a></dt>
<dd><p>Class representing an SRU server</p>
<p>This class is mostly used at the beginning of a process to set
the base url of the SRU server.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>it is possible to change the base url to connect to another SRU server,
but the already fetched records and requests are stored at the class level. They
need to be reset.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Variables</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nsmap</strong> – dict describing the name spaces used in records</p></li>
<li><p><strong>parser</strong> – <cite>etree.XMLParser</cite> used to parse records</p></li>
<li><p><strong>records</strong> – MMS ID as key and <cite>etree.Element</cite> of the Marc XML of the record as value</p></li>
<li><p><strong>requests</strong> – dict with query__limit pattern as key and <a class="reference internal" href="srurequest.html#almasru.client.SruRequest" title="almasru.client.SruRequest"><code class="xref py py-class docutils literal notranslate"><span class="pre">almasru.client.SruRequest</span></code></a> as value</p></li>
<li><p><strong>base_url</strong> – base url of the SRU server</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="almasru.client.SruClient.clean_old_requests">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">clean_old_requests</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#almasru.client.SruClient.clean_old_requests" title="Permalink to this definition"></a></dt>
<dd><p>Delete and recreate the requests folder and reset the requests and records attributes</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="almasru.client.SruClient.fetch_records">
<span class="sig-name descname"><span class="pre">fetch_records</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">limit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="srurequest.html#almasru.client.SruRequest" title="almasru.client.SruRequest"><span class="pre">SruRequest</span></a></span></span><a class="headerlink" href="#almasru.client.SruClient.fetch_records" title="Permalink to this definition"></a></dt>
<dd><p>Fetch records with SRU</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>query</strong> – string containing the sru query</p></li>
<li><p><strong>limit</strong> – int indicating the max number of records to fetch, 10 is the default value</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><a class="reference internal" href="srurequest.html#almasru.client.SruRequest" title="almasru.client.SruRequest"><code class="xref py py-class docutils literal notranslate"><span class="pre">almasru.client.SruRequest</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="almasru.client.SruClient.set_base_url">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">set_base_url</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">base_url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#almasru.client.SruClient.set_base_url" title="Permalink to this definition"></a></dt>
<dd><p>Set the base url of the SRU client</p>
<p>It is required to set this parameter before using the client</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>base_url</strong> – base url of the SRU server</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="configlog.html" class="btn btn-neutral float-left" title="config_log function" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="srurequest.html" class="btn btn-neutral float-right" title="SruRequest class" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Raphaël Rey.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>