***************************
almasru documentation |doc|
***************************

How to import modules
---------------------

.. code-block:: python

    # Import libraries
   from almasru.client import SruClient, SruRecord, SruRequest, config_log
   from almasru.utils import check_removable_records

    # Config logs
    config_log()

Contents
--------

.. toctree::
   :maxdepth: 2

   getstarted
   configlog
   sruclient
   srurequest
   srurecord
   utils

Indices and tables
==================

* :ref:`genindex`

